 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> August 23, 2018 
 ==================================================================

 Disk File Name = SRIM Outputs\Gold in Au-Ag-Te-CC1-lowE

 Ion = Gold [79] , Mass = 196.967 amu

 Target Density =  8.1600E+00 g/cm3 = 3.4290E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Au     79    025.00    034.36   
     Ag     47    008.30    006.25   
     Te     52    066.70    059.39   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
9.99999 eV    3.852E+00  3.135E+01       4 A         3 A         2 A   
10.9999 eV    4.040E+00  3.349E+01       4 A         3 A         2 A   
11.9999 eV    4.219E+00  3.557E+01       4 A         3 A         2 A   
12.9999 eV    4.392E+00  3.759E+01       5 A         3 A         2 A   
13.9999 eV    4.558E+00  3.955E+01       5 A         3 A         2 A   
14.9999 eV    4.718E+00  4.147E+01       5 A         3 A         2 A   
15.9999 eV    4.872E+00  4.335E+01       5 A         3 A         2 A   
16.9999 eV    5.022E+00  4.519E+01       5 A         3 A         3 A   
17.9999 eV    5.168E+00  4.699E+01       5 A         3 A         3 A   
19.9999 eV    5.447E+00  5.049E+01       5 A         3 A         3 A   
22.4999 eV    5.778E+00  5.469E+01       5 A         4 A         3 A   
24.9999 eV    6.090E+00  5.873E+01       6 A         4 A         3 A   
27.4999 eV    6.388E+00  6.263E+01       6 A         4 A         3 A   
29.9999 eV    6.672E+00  6.640E+01       6 A         4 A         3 A   
32.4999 eV    6.944E+00  7.006E+01       6 A         4 A         3 A   
34.9999 eV    7.206E+00  7.362E+01       6 A         4 A         3 A   
37.4999 eV    7.459E+00  7.709E+01       6 A         4 A         3 A   
39.9999 eV    7.704E+00  8.047E+01       7 A         4 A         3 A   
44.9999 eV    8.171E+00  8.700E+01       7 A         5 A         4 A   
49.9999 eV    8.613E+00  9.327E+01       7 A         5 A         4 A   
54.9999 eV    9.033E+00  9.930E+01       7 A         5 A         4 A   
59.9999 eV    9.435E+00  1.051E+02       8 A         5 A         4 A   
64.9999 eV    9.820E+00  1.108E+02       8 A         5 A         4 A   
69.9999 eV    1.019E+01  1.163E+02       8 A         5 A         4 A   
79.9999 eV    1.089E+01  1.268E+02       8 A         6 A         4 A   
89.9999 eV    1.156E+01  1.368E+02       9 A         6 A         5 A   
99.9999 eV    1.218E+01  1.464E+02       9 A         6 A         5 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.2255E-03                keV / (ug/cm2) 
  1.2255E-03                MeV / (mg/cm2) 
  1.2255E+00                keV / (mg/cm2) 
  2.9163E-01                 eV / (1E15 atoms/cm2)
  7.4727E-05                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
