 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> August 23, 2018 
 ==================================================================

 Disk File Name = SRIM Outputs\Tellurium in Au-Ag-Te-CC1-lowE

 Ion = Tellurium [52] , Mass = 129.906 amu

 Target Density =  8.1600E+00 g/cm3 = 3.4290E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Au     79    025.00    034.36   
     Ag     47    008.30    006.25   
     Te     52    066.70    059.39   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
9.99999 eV    1.297E+00  2.864E+01       4 A         3 A         2 A   
10.9999 eV    1.360E+00  3.055E+01       4 A         3 A         2 A   
11.9999 eV    1.421E+00  3.241E+01       4 A         3 A         3 A   
12.9999 eV    1.479E+00  3.421E+01       4 A         3 A         3 A   
13.9999 eV    1.535E+00  3.596E+01       4 A         3 A         3 A   
14.9999 eV    1.589E+00  3.766E+01       4 A         4 A         3 A   
15.9999 eV    1.641E+00  3.933E+01       4 A         4 A         3 A   
16.9999 eV    1.691E+00  4.096E+01       4 A         4 A         3 A   
17.9999 eV    1.740E+00  4.255E+01       5 A         4 A         3 A   
19.9999 eV    1.834E+00  4.564E+01       5 A         4 A         3 A   
22.4999 eV    1.946E+00  4.935E+01       5 A         4 A         3 A   
24.9999 eV    2.051E+00  5.290E+01       5 A         4 A         3 A   
27.4999 eV    2.151E+00  5.633E+01       5 A         4 A         3 A   
29.9999 eV    2.247E+00  5.963E+01       5 A         5 A         4 A   
32.4999 eV    2.338E+00  6.283E+01       5 A         5 A         4 A   
34.9999 eV    2.427E+00  6.594E+01       6 A         5 A         4 A   
37.4999 eV    2.512E+00  6.896E+01       6 A         5 A         4 A   
39.9999 eV    2.594E+00  7.191E+01       6 A         5 A         4 A   
44.9999 eV    2.752E+00  7.759E+01       6 A         5 A         4 A   
49.9999 eV    2.901E+00  8.302E+01       6 A         6 A         4 A   
54.9999 eV    3.042E+00  8.823E+01       7 A         6 A         4 A   
59.9999 eV    3.177E+00  9.326E+01       7 A         6 A         5 A   
64.9999 eV    3.307E+00  9.812E+01       7 A         6 A         5 A   
69.9999 eV    3.432E+00  1.028E+02       7 A         6 A         5 A   
79.9999 eV    3.669E+00  1.118E+02       7 A         7 A         5 A   
89.9999 eV    3.891E+00  1.204E+02       8 A         7 A         5 A   
99.9999 eV    4.102E+00  1.285E+02       8 A         7 A         5 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.2255E-03                keV / (ug/cm2) 
  1.2255E-03                MeV / (mg/cm2) 
  1.2255E+00                keV / (mg/cm2) 
  2.9163E-01                 eV / (1E15 atoms/cm2)
  1.2862E-04                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
